---
# file: roles/common/handlers/main.yml
- name: ntpd restart
  service: name=ntpd state=restarted

- name: chronyd restart
  systemd: name=chronyd state=restarted

- name: systemd-journald restart
  systemd: name=systemd-journald.service state=restarted

- name: rsyslog restart
  systemd: name=rsyslog.service state=restarted

- name: abrtd restart
  systemd: name=abrtd.service state=restarted

- name: kdump restart
  systemd: name=kdump.service state=restarted

- name: tuned restart
  systemd: name=tuned.service state=restarted
