---
# file: roles/common/tasks/force_install.yml
- block:
  - name: check update pkg
    command: yum check-update -q "{{ package }}"
    register: check_update_pkg
    changed_when: check_update_pkg.rc != 0
    failed_when: false

  - name: install pkg
    command: yum install -y "{{ package }}"
    when: check_update_pkg.rc != 0

  when: >
    backup_item is defined and
    backup_item != "" and
    backup_item|changed
